on: [ push ]

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      PREFIX:              /opt/cross

    outputs:
      prefix:   ${{ env.PREFIX }}

    steps:
      - name: App '${{ env.PREFIX }}/bin' to PATH
        run:  |
          echo "${PREFIX}/bin" >> $GITHUB_PATH
          echo $PATH

      - name: Show environment
        run:  env
